<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Unkov; Nikolay Yurchenko</Authors>
    <Company>Unkov</Company>
    <Description>.NET library that allows you to make requests to a remote site with the installed Uptime Kuma script</Description>
    <Copyright>apache 2.0 license | Nikolay Yurchenko; Unkov</Copyright>
    <PackageProjectUrl>https://unkov.cf/projects/uptime-kuma-api-dotnet</PackageProjectUrl>
    <PackageIcon>kuma.png</PackageIcon>
    <RepositoryUrl>https://github.com/Unkov/UptimeKumaAPI</RepositoryUrl>
    <PackageTags>uptimekuma;kuma;uptimekumaapi;api;uptime</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <Title>UptimeKumaAPI</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\Downloads_chrome\kuma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
